{
  "name": "lms-front-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ckeditor/ckeditor5-react": "^11.0.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@lexical/react": "^0.40.0",
    "@monaco-editor/react": "^4.7.0",
    "@next/third-parties": "^16.1.6",
    "@reduxjs/toolkit": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tinymce/tinymce-react": "^6.3.0",
    "@uiw/react-codemirror": "^4.25.5",
    "@uppy/core": "^5.2.0",
    "@uppy/dashboard": "^5.1.1",
    "@uppy/drag-drop": "^5.1.0",
    "@uppy/react": "^5.2.0",
    "@uppy/xhr-upload": "^5.1.1",
    "antd": "^6.3.1",
    "axios": "^1.13.5",
    "ckeditor5": "^47.5.0",
    "dompurify": "^3.3.1",
    "formik": "^2.4.9",
    "fs": "^0.0.1-security",
    "highlight.js": "^11.11.1",
    "html-react-parser": "^5.2.17",
    "jwt-decode": "^4.0.0",
    "next": "^16.1.6",
    "next-sitemap": "^4.2.3",
    "node-fetch": "^3.3.2",
    "react": "^19.2.4",
    "react-ace": "^14.0.1",
    "react-dom": "^19.2.4",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.71.2",
    "react-icons": "^5.5.0",
    "react-player": "^3.4.0",
    "react-redux": "^9.2.0",
    "react-responsive-modal": "^7.1.0",
    "react-router-dom": "^7.13.1",
    "react-tabs": "^6.1.0",
    "react-toastify": "^11.0.5",
    "sitemap": "^9.0.0",
    "typeface-roboto": "^1.1.13",
    "web-vitals": "^5.1.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.1.6",
    "sass": "^1.97.3",
    "typescript": "^5"
  }
}
