{
  "name": "lms_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.0.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@lexical/react": "^0.12.0",
    "@monaco-editor/react": "^4.5.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "@uiw/react-codemirror": "^4.21.25",
    "@uppy/core": "^3.11.3",
    "@uppy/dashboard": "^3.8.3",
    "@uppy/drag-drop": "^3.1.0",
    "@uppy/react": "^3.3.1",
    "@uppy/xhr-upload": "^3.6.7",
    "antd": "^5.15.3",
    "axios": "^1.4.0",
    "ckeditor5": "^43.0.0",
    "dompurify": "^3.0.5",
    "formik": "^2.4.6",
    "fs": "^0.0.1-security",
    "highlight.js": "^11.10.0",
    "html-react-parser": "^4.2.10",
    "jwt-decode": "^4.0.0",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-player": "^2.16.0",
    "react-redux": "^8.1.2",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^6.10.0",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.5",
    "sitemap": "^8.0.0",
    "typeface-roboto": "^1.1.13",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "sass": "^1.71.0",
    "vite": "^4.5.3"
  }
}
